
基于区块链的文档浏览权限管理系统设计与实现

开题报告
 
 

一、综述
文档在系统中的传输与存储的安全性一直是企业信息化的重大挑战。随着企业信息技术越来越广泛、深入，由于信息系统自身的特性问题，一方面大大提高了数据和设备的共享性，另一方面，更加容易造成信息数据被非法窃取、复制、使用。据不完全统计，国外在搭建内网时，投资额的15%会用于加强内网的安全管理。据权威资料记载，大部分的机密、敏感数据，70%以上都是被内部人员合法或非法手段泄露出去的。因此，如何保障电子文档的安全管理，建设这些不必要的损失，仍是公司企业面临的巨大难题。
在企业的管理信息系统中，权限管理的主要目的是对管理信息系统中所有应用功能模块，按照不同部门、岗位进行权限设置与监控。权限管理在设计时，在充分考虑安全性的同时也应考虑易用性，在最大程度上方便系统管理员进行全单位权限管理。目前，由于企业信息系统的迅速普及以及各个企业内部信息管理的不同，企业信息系统对权限管理在易用性、灵活性、安全性上的需求越来越高。
权限管理的功能有以下几点： 保护系统的安全，保护数据的安全，防止无关人员非法使用，使操作人员或管理人员能够各司其职，使操作人员或管理人员的工作受到有效的监督和管理，记录操作人员或管理人员工作情况（日志等），发生事故或故障后，用于确定问题的来源。
区块链技术具有去中心化、数据不可篡改、公开透明、信息可追溯等特点，这些优势能够很好的满足权限管理的需求。例如：保证系统数据的完整性、真实性，记载相关人员的操作记录以及追溯问题来源的问题。 
二、研究内容
1、研究方向
研究权限管理模型，结合区块链关键技术，设计并实现基于区块链的文档浏览权限管理系统，包括管理模型、工作流程及相关模块。以此为基础，设计基于区块链的文档管理权限的管理，权限申请、授予的工作流程，各工作模块的相应功能。并对流程功能进行详细描述。

2、研究内容
内容一：研究现有权限管理模型，选去合适的模型进行适当的处理和完善。
支撑毕业要求指标点：1.4；2.4；□3.4；□4.4；□10.2；□11.3；12.2
内容二：研究区块链技术，结合权限管理模型，设计并实现基于区块链的文档浏览权限管理系统。
支撑毕业要求指标点：1.4；□2.4；□3.4；□4.4；10.2；11.3；□12.2
内容三：设计系统前端模块，实现权限管理的可视化、可用性 
支撑毕业要求指标点：□1.4；□2.4；□3.4；4.4；□10.2；□11.3；12.2
内容四：设计系统后端，完善权限分配、权限管理的工作流程
支撑毕业要求指标点：□1.4；□2.4；3.4；□4.4；□10.2；11.3；□12.2
3、系统功能
1）文档管理功能	
该功能主要用于文档的上传、存储，采集文档数据的哈希值和加盖时间戳后的哈希值，形成完整的数据，进行记录。
2）管理员功能
该功能用于管理员进行用户的创建、权限分配以及查看申请情况和浏览情况等。将这些数据进行打包，加盖时间戳，处理成区块链数据。
3)用户功能
该功能允许用户进行文件上传、对文件浏览权限申请和提交文档的修改意见，并将这些数据打包，加盖时间戳，形成区块链数据。
4）区块链交换功能
该功能主要用于提交记录信息，验证记录情况，形成链式数据存储结构。
4、工作流程
首先用户进行权限申请，然后管理员审核权限，若通过则授予权限，接着用户收到系统消息并执行权限，最后系统将此次权限分配过程打包记录。
三、实现方法及预期目标



1、初步实现方案

/api/department/select  ---  获取部门树


/api/user/insert ---> 添加用户
/api/user/update ---> 添加用户
/api/user/login ---> 用户登录
/api/user/logout ---> 用户退出


1)用户能对文档进行上传、浏览，支持常见类型文档均。
/api/file/upload
/api/doc/insert---> /api/block/insert


2)用户能对部分文档进行预览,并且管理员用户能将文档从系统中移除。
/api/doc/del--> 只是软删除

3)用户能分类查看部门之间的文档目录及文档的管理员，如果需要查看文件内容，需要向文档管理员申请权限

/api/department/select  ---  获取部门树
/api/department/doc/select  ---  获取部门文档
/api/doc/select  --- 查看文档文档
/api/doc/auth/apply  ---文档权限申请----> /api/doc/auth/approval----> /api/block/insert
/api/doc/commit/insert  ---评论 /api/block/insert

申请查看
4)系统记录记录每个用户的申请信息、浏览信息，并通知用户其权限的有效期。

5)系统将记录的信息打包发布到区块链上。


2、重点、难点
1）用户的权限分配问题及文档的存储问题为本系统的重点
2）区块链的共识机制部分与实施为本系统的难点
3、开发环境
硬件实施：Windows10 PC机
开发环境：以太坊平台
开发语言：Solidity
4.预计目标
设计并实现系统，能给对联盟链中的对文档是浏览情况、申请情况做记录。
四、对进度的具体安排
第1周：消化任务书，上网查找相关背景资料；
第2周：进行文献调研，确定系统功能点；
第3周：撰写开题报告；
第4周：修改并完成开题报告；
第5周：对系统进行详细分析和功能设计；
第6周：进行系统框架设计；
第7周：搭建开发平台和开发环境；
第8周：实现 信息采集系统的构建、数据线性化打包功能；
第9周：实现 区块链系统的交互、数据库的构建；
第10周：实现 数据的入库以及系统的整合；
第11周：进行系统的调试和完善；
第12周：开始撰写论文；
第13周：修改论文；
第14周：完成论文的撰写；
第15周：准备PPT；
第16周：论文答辩和提交。

五、参考文献
[1].	邝孔武等编. 《信息系统分析与设计》. 清华大学出版社，2006年4月第三版
[2].	胡道元等编. 《网络安全》. 清华大学出版社，2008年10月第二版
[3].	胡伏湘，雷军环编著. 《Java程序设计实用教程》. 清华大学出版社，2009年8月第二版
[4].	徐孝凯等编. C++语言基础教程（第二版）. 清华大学出版社，2007年10月第二版
[5].	闫莺，郑凯，郭众鑫编著. 《以太坊技术详解与实战》. 机械工业出版社，2018年4月第一版
[6].	袁勇, 王飞跃. 区块链技术发展现状与展望. 自动化学报, 2016, 42(4):481-494
[7].	章峰,蒋文保. 区块链关键技术及应用研究综述. 网络与信息安全学报，2018年第4期:22～29.
[8].	蔡维德，郁莲，王荣，刘娜,邓恩艳.基于区块链的应用系统开发方法研究.软件学报,2017,28(6):1474-1487.


指导教师：（签署意见并签字）                           年   月   日 
                       
督导教师：（签署意见并签字）                              年   月   日                                     
                      
领导小组审查意见：               

                       审查人签字：                     年    月    日


